APT {
FTPArchive {
Release {
Origin "DateNation's Repo";
Label "DateNation";
Suite "stable";
Version "2.0";
Codename "ios";
Architectures "iphoneos-arm iphoneos-arm64";
Components "main";
Description "DateNation's Dump of Tweaks";
};
};
};